<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation for Sites</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div class="bg-header">
      <div class="grid-container fluid">
          <div class="grid-x grid-padding-x">
            <div class="cell small-12">
              <header class="hero-header">
                <div class="losange">
                  <div class="los1">
                    <!-- <img src="http://farm3.staticflickr.com/2178/3531465579_8bff044e9b_z.jpg?zz=1" alt="" width="255" height="320" /> -->
                    <img src="img/aloy-2.jpg" alt="aloy"  />
                  </div>
                </div>
                <h1 class="hero-header-h1">Sample site project</h1>
                <ul class="hero-header-description">
                  <li>Subheader copy that gives better context about the site's content.</li>
                </ul>
                <ul class="hero-header-menu">
                  <li><a class="button primary" href="#">Link 1</a></li>
                  <li><a class="button primary" href="#">Link 2</a></li>
                  <li><a class="button primary" href="#">Link 3</a></li>
                </ul>
              </header>
            </div>
          </div>
        </div>
  </div>

<div class="mainContent">
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="small-12 cell imgContent">
            <img src="https://orig00.deviantart.net/e3ea/f/2013/156/e/8/substrata_magic_users_1_by_fightpunch-d67ykst.jpg" alt="">
          </div>
          <div class="small-12 cell imgDescription">
            <h3>Content section</h3>
              <p>This <a href="https://www.deviantart.com/fightpunch/art/Substrata-Magic-Users-1-376167629">image</a> looks like a mash up of the ring wraiths from The Lord of the Rings and the Knights of Ren from the new stars films.</p>
          </div>
        </div>
      </div>
</div>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>